<html>

<head>
    <meta charset="utf8">
    <title>Hackairethon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.1/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }

        @import url(https://fonts.googleapis.com/css?family=Raleway:400);

        h1 {
            font: 400 1.75em/1.5em "Raleway", "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }


        html,
        body {
            padding: 0;
            margin: 0;
            background: #fafafa;
            text-align: center;
        }

        body {
            padding-top: 4em;
        }

        h1 {
            margin-bottom: 3rem;
            font-family: sans-serif;
            color: #666;
        }

        button {
            position: relative;
            border: 0;
            margin: 0;
            padding: 0;
            cursor: pointer;
            font-weight: bold;
            color: rgba(0, 0, 0, 0);
            background: transparent;
            border-radius: .25rem;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
        }

        button,
        button:after,
        button:before {
            padding: .6875rem 2rem;
            -webkit-transition: -webkit-transform 0.75s, background-color .125s;
            -moz-transition: -moz-transform 0.75s, background-color .125s;
            -ms-transition: -ms-transform 0.75s, background-color .125s;
            transition: transform 0.75s, background-color .125s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        button:after,
        button:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: .25rem;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;

        }

        button:before {
            z-index: 2;
            color: #fff;
            background-color: #3e87ec;
            content: attr(data-label);
        }

        button:after {
            z-index: 1;
            background-color: #999;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(data:image/gif;base64,R0lGODlhEAAQAPIAAJmZmf///7CwsOPj4////9fX18rKysPDwyH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==);
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            transform: rotateX(180deg);
            content: '';
        }

        button:active:before {
            background-color: #3571c8;
        }

        button.loading {
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div>
        <h1>Countdown Clock</h1>
        <div id="clockdiv">
            <div>
                <span class="hours">01</span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes">00</span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds">00</span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
    </div>
    <h1>Inicia el temporizador</h1>
    <button data-label="Inicio!" id="inicioTemp">Inicio!</button>
    <script>
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            //var days_span = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);
                //days_span.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                    clearInterval(timeinterval);
                }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }
        $('#inicioTemp').click(() => {
            var deadline = new Date(Date.parse(new Date()) + 1 * 60 * 60 * 1000);
            initializeClock('clockdiv', deadline);
        })
    </script>

    <script>
        var w = 1000,
            h = 800,
            circleWidth = 5;


        var palette = {
            "lightgray": "#E5E8E8",
            "gray": "#708284",
            "mediumgray": "#536870",
            "blue": "#3B757F",
            "black": "#000000"
        }

        var colors = d3.scale.category20();

        var nodes = [{
                name: "FINAL",
                block: true,
                resolved: false,
                value: 60
            },
            {
                name: "HARD 3",
                target: [0],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "HARD 2",
                target: [0],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "HARD 1",
                target: [0],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "MEDIUM 4",
                target: [2, 3],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "MEDIUM 3",
                target: [1, 2],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "MEDIUM 2",
                target: [3, 1],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "MEDIUM 1",
                target: [1, 2],
                value: 35,
                block: true,
                resolved: false
            },
            {
                name: "EASY 1",
                target: [4, 5],
                value: 35,
                block: false,
                resolved: false
            },
            {
                name: "EASY 2",
                target: [6, 7],
                value: 35,
                block: false,
                resolved: false
            },
            {
                name: "EASY 3",
                target: [4, 7],
                value: 35,
                block: false,
                resolved: false
            },
            {
                name: "EASY 4",
                target: [4, 6],
                value: 35,
                block: false,
                resolved: false
            },
            {
                name: "EASY 5",
                target: [5, 7],
                value: 35,
                block: false,
                resolved: false
            },
            {
                name: "EASY 6",
                target: [5, 6],
                value: 35,
                block: false,
                resolved: false
            }
        ];

        var links = [];

        for (var i = 0; i < nodes.length; i++) {
            if (nodes[i].target !== undefined) {
                for (var x = 0; x < nodes[i].target.length; x++)
                    links.push({
                        source: nodes[i],
                        target: nodes[nodes[i].target[x]]
                    });
            };
        };


        var myChart = d3.select('body')
            .append("div")
            .classed("svg-container", true)
            .append('svg')
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 1000 800")
            .classed("svg-content-responsive", true)


        var force = d3.layout.force()
            .nodes(nodes)
            .links([])
            .gravity(0.1)
            .charge(-1000)
            .size([w, h]);

        var link = myChart.selectAll('line')
            .data(links).enter().append('line')
            .attr('stroke', palette.lightgray)
            .attr('strokewidth', '1');

        var node = myChart.selectAll('circle')
            .data(nodes).enter()
            .append('g')
            .call(force.drag);


        node.append('circle')
            .attr('cx', function (d) {
                return d.x;
            })
            .attr('cy', function (d) {
                return d.y;
            })
            .attr('r', function (d, i) {
                return circleWidth + d.value;
            })
            .attr('fill', function (d, i) {
                if (!d.block) {
                    return colors(i);
                } else {
                    return '#fff';
                }
            })
            .attr('strokewidth', function (d, i) {
                if (i > 0) {
                    return '0';
                } else {
                    return '2';
                }
            })
            .attr('stroke', function (d, i) {
                return 'black';
            });


        force.on('tick', function (e) {
            node.attr('transform', function (d, i) {
                return 'translate(' + d.x + ',' + d.y + ')'
            })

            link
                .attr('x1', function (d) {
                    return d.source.x;
                })
                .attr('y1', function (d) {
                    return d.source.y;
                })
                .attr('x2', function (d) {
                    return d.target.x;
                })
                .attr('y2', function (d) {
                    return d.target.y;
                })
        });


        node.append('text')
            .text(function (d) {
                return d.name;
            })
            .attr('font-family', 'Raleway', 'Helvetica Neue, Helvetica')
            .attr('fill', function (d, i) {
                if (!d.block) {
                    return palette.black;
                } else {
                    return palette.blue;
                }
            })
            .attr('text-anchor', function (d, i) {
                return 'middle';
            })
            .attr('font-size', function (d, i) {
                if (i > 0) {
                    return '.8em';
                } else {
                    return '.9em';
                }
            })

        force.start();
    </script>

    <script>
        var loading = function (e) {
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.add('loading');
            e.target.setAttribute('disabled', 'disabled');
            setTimeout(function () {
                e.target.classList.remove('loading');
                e.target.removeAttribute('disabled');
            }, 1500);
        };

        var btns = document.querySelectorAll('button');
        for (var i = btns.length - 1; i >= 0; i--) {
            btns[i].addEventListener('click', loading);
        }
    </script>
</body>

</html>